.page-orientation-bar-back {
  text-align: center;
  background-color: rgb(120, 190, 14);
  border: solid 1px white;
}

.page-orientation-bar-back a {
  color: white;
  font-size: 10px;
}

.page-orientation-bar-current {
  text-align: center;
  background-color: #156e31;
  border: solid 1px white;
  padding-left: 0px;
  padding-right: 0px;
}

.page-orientation-bar-current a {
  color: white;
  font-size: 10px;
}

.page-orientation-bar-next {
  text-align: center;
  background-color: rgb(235, 231, 231);
  border: solid 1px white;
}

.page-orientation-bar-next a {
  color: rgb(134, 134, 134);
  font-size: 10px;
}

h1 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 250px;
  align-items: center;
  background-color: #f4f4ee;
}

.choosen-cities-container {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  margin-bottom: 3rem;
  /* font-size:larger; */
}
.choosen-cities-container h2 {
  font-size: 1.8rem;
  font-weight: 400;
}

.date-choosen-cities {
  display: flex;
  justify-content: space-between;
}

.info-tabel-header {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.depature-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
  margin-top: 8px;
  width: auto;
}

.left-container {
  width: 70%;
}
.right-container {
  display: flex;
  justify-content: center;
  width: 40%;
  /* height:100% */
}

.box-info {
  display: flex;
  min-width: 60%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  min-height: 75px;
  background-color: #f4f4ee;
  margin-top: 8px;
  min-height: 20rem;
  flex-shrink: 1;
}

/* *********** PRICE SECTION ********* */
.price-box {
  display: flex;
  justify-content: space-evenly;
  height: 5rem;
}

.price-box-first {
  border: #adb5bd solid 1px;
  margin-top: 5px;
  width: 6rem;
  text-align: right;
  cursor: pointer;
  border-bottom: 2px solid #00a2c7;
}

.price-box-first:hover {
  background-color: #fafaf7;
  color: #00a2c7;
}
.price-box-first-clicked {
  border: #adb5bd solid 1px;
  margin-top: 5px;
  width: 6rem;
  text-align: right;
  cursor: pointer;
  padding-right: 5px;
  padding-top: 5px;
  background-color: #00a2c7;
  color: #fff;
}

.price-box-first > div {
  padding-right: 5px;
  padding-top: 5px;
}

.price-box-second {
  border: #adb5bd solid 1px;
  margin-top: 5px;
  width: 6rem;
  text-align: left;
  cursor: pointer;
  border-bottom: 2px solid #00af49;
}
.price-box-second:hover {
  background-color: #fafaf7;
  color: #00af49;
}

.price-box-second > div {
  padding-left: 5px;
  padding-top: 5px;
}

.more-train-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  margin-left: 3rem;
}

.train-image {
  width: 80px;
  padding-left: 20px;
  margin-bottom: 10rem;
  margin-top: 5px;
}
.train-pic-holder {
  position: relative;
  /* display: flex; */
  /* justify-items: baseline; */
}
.train-pic-holder::after {
  content: " ";
  /* position: absolute; */
  left: 1;
  bottom: 0;
  width: 10px;
  /* height:10px; */
  border: 1px solid darkgray;
  border-width: 4rem 1px;
}

.box-holder {
  display: flex;
  width: 80%;
}

/*  CUSTOM PAGINATION DESIGN */

.custom-pagination {
  /* width: 80vh; */
  display: flex;
  /* flex-direction:column; */
  justify-content: space-between;
  align-items: center;
  /* justify-items: end; */
  /* flex-direction: column; */
}

mat-expansion-panel-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.departure-holder {
  margin-top: 10px;
}

.arrvial-holder {
  margin-top: -10px;
}

.summary {
  display: flex;
  justify-content: center;
}
